{
    "CVars": {
        "gControllers": {
            "AxisDirectionMappings": {
                "P0-S0-D0-KB331": {
                    "AxisDirectionMappingClass": "KeyboardKeyToAxisDirectionMapping",
                    "Direction": 0,
                    "KeyboardScancode": 331,
                    "Stick": 0
                },
                "P0-S0-D0-SDLA0-ADN": {
                    "AxisDirection": -1,
                    "AxisDirectionMappingClass": "SDLAxisDirectionToAxisDirectionMapping",
                    "Direction": 0,
                    "SDLControllerAxis": 0,
                    "Stick": 0
                },
                "P0-S0-D1-KB333": {
                    "AxisDirectionMappingClass": "KeyboardKeyToAxisDirectionMapping",
                    "Direction": 1,
                    "KeyboardScancode": 333,
                    "Stick": 0
                },
                "P0-S0-D1-SDLA0-ADP": {
                    "AxisDirection": 1,
                    "AxisDirectionMappingClass": "SDLAxisDirectionToAxisDirectionMapping",
                    "Direction": 1,
                    "SDLControllerAxis": 0,
                    "Stick": 0
                },
                "P0-S0-D2-KB328": {
                    "AxisDirectionMappingClass": "KeyboardKeyToAxisDirectionMapping",
                    "Direction": 2,
                    "KeyboardScancode": 328,
                    "Stick": 0
                },
                "P0-S0-D2-SDLA1-ADN": {
                    "AxisDirection": -1,
                    "AxisDirectionMappingClass": "SDLAxisDirectionToAxisDirectionMapping",
                    "Direction": 2,
                    "SDLControllerAxis": 1,
                    "Stick": 0
                },
                "P0-S0-D3-KB336": {
                    "AxisDirectionMappingClass": "KeyboardKeyToAxisDirectionMapping",
                    "Direction": 3,
                    "KeyboardScancode": 336,
                    "Stick": 0
                },
                "P0-S0-D3-SDLA1-ADP": {
                    "AxisDirection": 1,
                    "AxisDirectionMappingClass": "SDLAxisDirectionToAxisDirectionMapping",
                    "Direction": 3,
                    "SDLControllerAxis": 1,
                    "Stick": 0
                },
                "P0-S1-D0-SDLA2-ADN": {
                    "AxisDirection": -1,
                    "AxisDirectionMappingClass": "SDLAxisDirectionToAxisDirectionMapping",
                    "Direction": 0,
                    "SDLControllerAxis": 2,
                    "Stick": 1
                },
                "P0-S1-D1-SDLA2-ADP": {
                    "AxisDirection": 1,
                    "AxisDirectionMappingClass": "SDLAxisDirectionToAxisDirectionMapping",
                    "Direction": 1,
                    "SDLControllerAxis": 2,
                    "Stick": 1
                },
                "P0-S1-D2-SDLA3-ADN": {
                    "AxisDirection": -1,
                    "AxisDirectionMappingClass": "SDLAxisDirectionToAxisDirectionMapping",
                    "Direction": 2,
                    "SDLControllerAxis": 3,
                    "Stick": 1
                },
                "P0-S1-D3-SDLA3-ADP": {
                    "AxisDirection": 1,
                    "AxisDirectionMappingClass": "SDLAxisDirectionToAxisDirectionMapping",
                    "Direction": 3,
                    "SDLControllerAxis": 3,
                    "Stick": 1
                }
            },
            "ButtonMappings": {
                "P0-B1-KB35": {
                    "Bitmask": 1,
                    "ButtonMappingClass": "KeyboardKeyToButtonMapping",
                    "KeyboardScancode": 35
                },
                "P0-B1-SDLA2-ADP": {
                    "AxisDirection": 1,
                    "Bitmask": 1,
                    "ButtonMappingClass": "SDLAxisDirectionToButtonMapping",
                    "SDLControllerAxis": 2
                },
                "P0-B1024-KB80": {
                    "Bitmask": 1024,
                    "ButtonMappingClass": "KeyboardKeyToButtonMapping",
                    "KeyboardScancode": 80
                },
                "P0-B1024-SDLB12": {
                    "Bitmask": 1024,
                    "ButtonMappingClass": "SDLButtonToButtonMapping",
                    "SDLControllerButton": 12
                },
                "P0-B16-KB57": {
                    "Bitmask": 16,
                    "ButtonMappingClass": "KeyboardKeyToButtonMapping",
                    "KeyboardScancode": 57
                },
                "P0-B16-SDLA5-ADP": {
                    "AxisDirection": 1,
                    "Bitmask": 16,
                    "ButtonMappingClass": "SDLAxisDirectionToButtonMapping",
                    "SDLControllerAxis": 5
                },
                "P0-B16-SDLB10": {
                    "Bitmask": 16,
                    "ButtonMappingClass": "SDLButtonToButtonMapping",
                    "SDLControllerButton": 10
                },
                "P0-B16384-KB29": {
                    "Bitmask": 16384,
                    "ButtonMappingClass": "KeyboardKeyToButtonMapping",
                    "KeyboardScancode": 29
                },
                "P0-B16384-SDLB2": {
                    "Bitmask": 16384,
                    "ButtonMappingClass": "SDLButtonToButtonMapping",
                    "SDLControllerButton": 2
                },
                "P0-B2-KB33": {
                    "Bitmask": 2,
                    "ButtonMappingClass": "KeyboardKeyToButtonMapping",
                    "KeyboardScancode": 33
                },
                "P0-B2-SDLB3": {
                    "Bitmask": 2,
                    "ButtonMappingClass": "SDLButtonToButtonMapping",
                    "SDLControllerButton": 3
                },
                "P0-B2048-KB72": {
                    "Bitmask": 2048,
                    "ButtonMappingClass": "KeyboardKeyToButtonMapping",
                    "KeyboardScancode": 72
                },
                "P0-B2048-SDLB11": {
                    "Bitmask": 2048,
                    "ButtonMappingClass": "SDLButtonToButtonMapping",
                    "SDLControllerButton": 11
                },
                "P0-B256-KB77": {
                    "Bitmask": 256,
                    "ButtonMappingClass": "KeyboardKeyToButtonMapping",
                    "KeyboardScancode": 77
                },
                "P0-B256-SDLB14": {
                    "Bitmask": 256,
                    "ButtonMappingClass": "SDLButtonToButtonMapping",
                    "SDLControllerButton": 14
                },
                "P0-B32-KB16": {
                    "Bitmask": 32,
                    "ButtonMappingClass": "KeyboardKeyToButtonMapping",
                    "KeyboardScancode": 16
                },
                "P0-B32-SDLB9": {
                    "Bitmask": 32,
                    "ButtonMappingClass": "SDLButtonToButtonMapping",
                    "SDLControllerButton": 9
                },
                "P0-B32768-KB42": {
                    "Bitmask": 32768,
                    "ButtonMappingClass": "KeyboardKeyToButtonMapping",
                    "KeyboardScancode": 42
                },
                "P0-B32768-SDLB0": {
                    "Bitmask": 32768,
                    "ButtonMappingClass": "SDLButtonToButtonMapping",
                    "SDLControllerButton": 0
                },
                "P0-B4-KB34": {
                    "Bitmask": 4,
                    "ButtonMappingClass": "KeyboardKeyToButtonMapping",
                    "KeyboardScancode": 34
                },
                "P0-B4-SDLB1": {
                    "Bitmask": 4,
                    "ButtonMappingClass": "SDLButtonToButtonMapping",
                    "SDLControllerButton": 1
                },
                "P0-B4096-KB28": {
                    "Bitmask": 4096,
                    "ButtonMappingClass": "KeyboardKeyToButtonMapping",
                    "KeyboardScancode": 28
                },
                "P0-B4096-SDLB6": {
                    "Bitmask": 4096,
                    "ButtonMappingClass": "SDLButtonToButtonMapping",
                    "SDLControllerButton": 6
                },
                "P0-B512-KB75": {
                    "Bitmask": 512,
                    "ButtonMappingClass": "KeyboardKeyToButtonMapping",
                    "KeyboardScancode": 75
                },
                "P0-B512-SDLB13": {
                    "Bitmask": 512,
                    "ButtonMappingClass": "SDLButtonToButtonMapping",
                    "SDLControllerButton": 13
                },
                "P0-B8-KB20": {
                    "Bitmask": 8,
                    "ButtonMappingClass": "KeyboardKeyToButtonMapping",
                    "KeyboardScancode": 20
                },
                "P0-B8-SDLA3-ADN": {
                    "AxisDirection": -1,
                    "Bitmask": 8,
                    "ButtonMappingClass": "SDLAxisDirectionToButtonMapping",
                    "SDLControllerAxis": 3
                },
                "P0-B8192-KB44": {
                    "Bitmask": 8192,
                    "ButtonMappingClass": "KeyboardKeyToButtonMapping",
                    "KeyboardScancode": 44
                },
                "P0-B8192-SDLA4-ADP": {
                    "AxisDirection": 1,
                    "Bitmask": 8192,
                    "ButtonMappingClass": "SDLAxisDirectionToButtonMapping",
                    "SDLControllerAxis": 4
                }
            },
            "Port1": {
                "Buttons": {
                    "1024ButtonMappingIds": "P0-B1024-SDLB12,P0-B1024-KB80,",
                    "16384ButtonMappingIds": "P0-B16384-SDLB2,P0-B16384-KB29,",
                    "16ButtonMappingIds": "P0-B16-SDLA5-ADP,P0-B16-SDLB10,P0-B16-KB57,",
                    "1ButtonMappingIds": "P0-B1-SDLA2-ADP,P0-B1-KB35,",
                    "2048ButtonMappingIds": "P0-B2048-SDLB11,P0-B2048-KB72,",
                    "256ButtonMappingIds": "P0-B256-SDLB14,P0-B256-KB77,",
                    "2ButtonMappingIds": "P0-B2-SDLB3,P0-B2-KB33,",
                    "32768ButtonMappingIds": "P0-B32768-SDLB0,P0-B32768-KB42,",
                    "32ButtonMappingIds": "P0-B32-SDLB9,P0-B32-KB16,",
                    "4096ButtonMappingIds": "P0-B4096-SDLB6,P0-B4096-KB28,",
                    "4ButtonMappingIds": "P0-B4-SDLB1,P0-B4-KB34,",
                    "512ButtonMappingIds": "P0-B512-SDLB13,P0-B512-KB75,",
                    "8192ButtonMappingIds": "P0-B8192-SDLA4-ADP,P0-B8192-KB44,",
                    "8ButtonMappingIds": "P0-B8-SDLA3-ADN,P0-B8-KB20,"
                },
                "HasConfig": 1,
                "LeftStick": {
                    "DownAxisDirectionMappingIds": "P0-S0-D3-KB336,P0-S0-D3-SDLA1-ADP,",
                    "LeftAxisDirectionMappingIds": "P0-S0-D0-KB331,P0-S0-D0-SDLA0-ADN,",
                    "RightAxisDirectionMappingIds": "P0-S0-D1-KB333,P0-S0-D1-SDLA0-ADP,",
                    "UpAxisDirectionMappingIds": "P0-S0-D2-KB328,P0-S0-D2-SDLA1-ADN,"
                },
                "RightStick": {
                    "DownAxisDirectionMappingIds": "P0-S1-D3-SDLA3-ADP,",
                    "LeftAxisDirectionMappingIds": "P0-S1-D0-SDLA2-ADN,",
                    "RightAxisDirectionMappingIds": "P0-S1-D1-SDLA2-ADP,",
                    "UpAxisDirectionMappingIds": "P0-S1-D2-SDLA3-ADN,"
                },
                "RumbleMappingIds": "P0,"
            },
            "RumbleMappings": {
                "P0": {
                    "HighFrequencyIntensity": 50,
                    "LowFrequencyIntensity": 50,
                    "RumbleMappingClass": "SDLRumbleMapping"
                }
            }
        },
        "gFreecam": 0
    },
    "Window": {
        "AudioBackend": "coreaudio",
        "Backend": {
            "Id": 2,
            "Name": "Metal"
        }
    }
}