{"app_name":"Spaghettify","timestamp":"2026-04-11 18:38:55.00 +0200","app_version":"","slice_uuid":"08aef562-535d-3266-bdab-73398bfef329","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 26.4 (25E246)","roots_installed":0,"incident_id":"DA02426C-2889-47F2-9030-6CA1B413D316","name":"Spaghettify"}
{
  "uptime" : 820000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,2",
  "coalitionID" : 2709,
  "osVersion" : {
    "train" : "macOS 26.4",
    "build" : "25E246",
    "releaseType" : "User"
  },
  "captureTime" : "2026-04-11 18:38:50.6695 +0200",
  "codeSigningMonitor" : 0,
  "incident" : "DA02426C-2889-47F2-9030-6CA1B413D316",
  "pid" : 35697,
  "cpuType" : "X86-64",
  "procLaunch" : "2026-04-11 18:38:46.8904 +0200",
  "procStartAbsTime" : 826364194301313,
  "procExitAbsTime" : 826367955373132,
  "procName" : "Spaghettify",
  "procPath" : "\/Users\/USER\/Documents\/*\/Spaghettify",
  "parentProc" : "Exited process",
  "parentPid" : 35656,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "2582417B-9CDC-42F3-FE37-C7C717A8DA83",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "developerMode" : 1,
  "responsiblePid" : 10597,
  "responsibleProc" : "Terminal",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "bootSessionUUID" : "45ED1402-4A2F-4C6D-885C-1F1143396BF4",
  "wakeTime" : 1775,
  "bridgeVersion" : {"build":"23P4242","train":"10.4"},
  "sleepWakeUUID" : "B1D48AE9-C635-4C03-9B27-A01453414222",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Spaghettify","byPid":35697},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":27665531,"threadState":{"r13":{"value":206158430216},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":259},"rsi":{"value":6},"r8":{"value":140704481759424,"symbolLocation":448,"symbol":"usual_extra"},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":140704484136704,"symbolLocation":0,"symbol":"_os_xbs_chrooted"},"r9":{"value":0},"r15":{"value":22},"rbx":{"value":6},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703397914590,"matchesCrashFrame":1},"rbp":{"value":140702020321936},"rsp":{"value":140702020321896},"r12":{"value":140704484105720,"symbolLocation":0,"symbol":"__stderrp"},"rcx":{"value":140702020321896},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":30686,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":15},{"imageOffset":23131,"symbol":"pthread_kill","symbolLocation":259,"imageIndex":16},{"imageOffset":522132,"symbol":"abort","symbolLocation":126,"imageIndex":17},{"imageOffset":80076,"symbol":"__abort_message","symbolLocation":235,"imageIndex":18},{"imageOffset":11087,"symbol":"demangling_terminate_handler()","symbolLocation":222,"imageIndex":18},{"imageOffset":114259,"symbol":"_objc_terminate()","symbolLocation":104,"imageIndex":19},{"imageOffset":69915,"symbol":"std::__terminate(void (*)())","symbolLocation":6,"imageIndex":18},{"imageOffset":77847,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":27,"imageIndex":18},{"imageOffset":7612,"symbol":"__cxa_throw","symbolLocation":69,"imageIndex":18},{"imageOffset":1291845,"symbol":"std::__1::__throw_out_of_range[abi:nqe210106](char const*)","symbolLocation":53,"imageIndex":0}]},{"id":27665574,"frames":[{"imageOffset":14094,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":15},{"imageOffset":25079,"symbol":"_pthread_cond_wait","symbolLocation":994,"imageIndex":16},{"imageOffset":22856,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":21},{"imageOffset":4350616,"symbol":"BS::thread_pool::worker(unsigned int, std::__1::function<void ()> const&)","symbolLocation":344,"imageIndex":0}],"threadState":{"r13":{"value":68169720939008},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":15872},"rsi":{"value":68169720939008},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":15872},"r10":{"value":0},"r9":{"value":160},"r15":{"value":0},"rbx":{"value":123145556615168},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703397897998},"rbp":{"value":123145556614784},"rsp":{"value":123145556614632},"r12":{"value":22},"rcx":{"value":123145556614632},"flavor":"x86_THREAD_STATE","rdi":{"value":105553156931616}}},{"id":27665575,"frames":[{"imageOffset":14094,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":15},{"imageOffset":25079,"symbol":"_pthread_cond_wait","symbolLocation":994,"imageIndex":16},{"imageOffset":22856,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":21},{"imageOffset":4350616,"symbol":"BS::thread_pool::worker(unsigned int, std::__1::function<void ()> const&)","symbolLocation":344,"imageIndex":0}],"threadState":{"r13":{"value":67070209310976},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":15616},"rsi":{"value":67070209310976},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":15616},"r10":{"value":0},"r9":{"value":160},"r15":{"value":0},"rbx":{"value":123145557151744},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703397897998},"rbp":{"value":123145557151360},"rsp":{"value":123145557151208},"r12":{"value":22},"rcx":{"value":123145557151208},"flavor":"x86_THREAD_STATE","rdi":{"value":105553156931616}}},{"id":27665576,"frames":[{"imageOffset":14094,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":15},{"imageOffset":25079,"symbol":"_pthread_cond_wait","symbolLocation":994,"imageIndex":16},{"imageOffset":22856,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":21},{"imageOffset":4350616,"symbol":"BS::thread_pool::worker(unsigned int, std::__1::function<void ()> const&)","symbolLocation":344,"imageIndex":0}],"threadState":{"r13":{"value":69269232567040},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":16128},"rsi":{"value":69269232567040},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":16128},"r10":{"value":0},"r9":{"value":160},"r15":{"value":0},"rbx":{"value":123145557688320},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703397897998},"rbp":{"value":123145557687936},"rsp":{"value":123145557687784},"r12":{"value":22},"rcx":{"value":123145557687784},"flavor":"x86_THREAD_STATE","rdi":{"value":105553156931616}}},{"id":27665577,"frames":[{"imageOffset":14094,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":15},{"imageOffset":25079,"symbol":"_pthread_cond_wait","symbolLocation":994,"imageIndex":16},{"imageOffset":22856,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":21},{"imageOffset":4350616,"symbol":"BS::thread_pool::worker(unsigned int, std::__1::function<void ()> const&)","symbolLocation":344,"imageIndex":0}],"threadState":{"r13":{"value":70368744195072},"rax":{"value":260},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":16384},"rsi":{"value":70368744195072},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":16384},"r10":{"value":0},"r9":{"value":160},"r15":{"value":0},"rbx":{"value":123145558224896},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703397897998},"rbp":{"value":123145558224512},"rsp":{"value":123145558224360},"r12":{"value":22},"rcx":{"value":123145558224360},"flavor":"x86_THREAD_STATE","rdi":{"value":105553156931616}}},{"id":27665578,"frames":[],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":8707},"r8":{"value":409603},"cr2":{"value":0},"rdx":{"value":123145558237184},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145558761472},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703398148108},"rbp":{"value":0},"rsp":{"value":123145558761472},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145558761472}}},{"id":27665579,"frames":[],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":10755},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145558773760},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145559296888},"rbx":{"value":123145559298048},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703398148108},"rbp":{"value":0},"rsp":{"value":123145559298048},"r12":{"value":5193732},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145559298048}}},{"id":27665580,"frames":[{"imageOffset":14094,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":15},{"imageOffset":25079,"symbol":"_pthread_cond_wait","symbolLocation":994,"imageIndex":16},{"imageOffset":22856,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":21},{"imageOffset":120353,"symbol":"spdlog::details::mpmc_blocking_queue<spdlog::details::async_msg>::dequeue(spdlog::details::async_msg&)","symbolLocation":71,"imageIndex":8},{"imageOffset":120155,"symbol":"spdlog::details::thread_pool::process_next_msg_()","symbolLocation":125,"imageIndex":8},{"imageOffset":122988,"symbol":"void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::__1::function<void ()>, std::__1::function<void ()>)::$_0>>(void*)","symbolLocation":68,"imageIndex":8},{"imageOffset":23881,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":16},{"imageOffset":6191,"symbol":"thread_start","symbolLocation":15,"imageIndex":16}],"threadState":{"r13":{"value":71472550789632},"rax":{"value":260},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":16640},"rsi":{"value":71472550789632},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":16640},"r10":{"value":0},"r9":{"value":160},"r15":{"value":0},"rbx":{"value":123145559834624},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703397897998},"rbp":{"value":123145559833952},"rsp":{"value":123145559833800},"r12":{"value":22},"rcx":{"value":123145559833800},"flavor":"x86_THREAD_STATE","rdi":{"value":140371318294728}}},{"id":27665593,"frames":[],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":41475},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145559846912},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145560371200},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703398148108},"rbp":{"value":0},"rsp":{"value":123145560371200},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145560371200}}},{"id":27665597,"name":"com.apple.NSEventThread","threadState":{"r13":{"value":21592279046},"rax":{"value":268451845},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":2},"rsi":{"value":21592279046},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":8589934592},"r10":{"value":122058675585024},"r9":{"value":122058675585024},"r15":{"value":0},"rbx":{"value":123145560903824},"trap":{"value":133},"err":{"value":16777263},"r11":{"value":518},"rip":{"value":140703397886798},"rbp":{"value":123145560903664},"rsp":{"value":123145560903560},"r12":{"value":122058675585024},"rcx":{"value":123145560903560},"flavor":"x86_THREAD_STATE","rdi":{"value":123145560903824}},"frames":[{"imageOffset":2894,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":15},{"imageOffset":61257,"symbol":"mach_msg2_internal","symbolLocation":83,"imageIndex":15},{"imageOffset":31588,"symbol":"mach_msg_overwrite","symbolLocation":586,"imageIndex":15},{"imageOffset":3668,"symbol":"mach_msg","symbolLocation":19,"imageIndex":15},{"imageOffset":508607,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":22},{"imageOffset":503128,"symbol":"__CFRunLoopRun","symbolLocation":1354,"imageIndex":22},{"imageOffset":1321143,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":496,"imageIndex":22},{"imageOffset":1636000,"symbol":"_NSEventThread","symbolLocation":158,"imageIndex":23},{"imageOffset":23881,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":16},{"imageOffset":6191,"symbol":"thread_start","symbolLocation":15,"imageIndex":16}]},{"id":27665693,"frames":[],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":40963},"r8":{"value":409602},"cr2":{"value":0},"rdx":{"value":123145560920064},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145561443192},"rbx":{"value":123145561444352},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703398148108},"rbp":{"value":0},"rsp":{"value":123145561444352},"r12":{"value":5193730},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145561444352}}},{"id":27665695,"frames":[],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":40719},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145561456640},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145561979768},"rbx":{"value":123145561980928},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703398148108},"rbp":{"value":0},"rsp":{"value":123145561980928},"r12":{"value":5128196},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145561980928}}},{"id":27665833,"name":"CVDisplayLink","threadState":{"r13":{"value":46183783344896},"rax":{"value":260},"rflags":{"value":663},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":46183783344896},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":65704},"r15":{"value":15606926},"rbx":{"value":11008},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":663},"rip":{"value":140703397897998},"rbp":{"value":123145562516960},"rsp":{"value":123145562516808},"r12":{"value":22},"rcx":{"value":123145562516808},"flavor":"x86_THREAD_STATE","rdi":{"value":140371476874360}},"frames":[{"imageOffset":14094,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":15},{"imageOffset":25129,"symbol":"_pthread_cond_wait","symbolLocation":1044,"imageIndex":16},{"imageOffset":14609,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":375,"imageIndex":24},{"imageOffset":10324,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":524,"imageIndex":24},{"imageOffset":23881,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":16},{"imageOffset":6191,"symbol":"thread_start","symbolLocation":15,"imageIndex":16}]},{"id":27665839,"name":"caulk.messenger.shared:17","threadState":{"r13":{"value":0},"rax":{"value":14},"rflags":{"value":515},"cpu":{"value":0},"r14":{"value":105553151698304},"rsi":{"value":105553144140416},"r8":{"value":105553144140416},"cr2":{"value":0},"rdx":{"value":10},"r10":{"value":0},"r9":{"value":25},"r15":{"value":0},"rbx":{"value":105553151698177},"trap":{"value":133},"err":{"value":16777252},"r11":{"value":515},"rip":{"value":140703397886666},"rbp":{"value":123145563053936},"rsp":{"value":123145563053896},"r12":{"value":0},"rcx":{"value":123145563053896},"flavor":"x86_THREAD_STATE","rdi":{"value":55811}},"frames":[{"imageOffset":2762,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":15},{"imageOffset":6998,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":158,"imageIndex":25},{"imageOffset":6776,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":30,"imageIndex":25},{"imageOffset":6060,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":41,"imageIndex":25},{"imageOffset":23881,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":16},{"imageOffset":6191,"symbol":"thread_start","symbolLocation":15,"imageIndex":16}]},{"id":27665840,"name":"caulk.messenger.shared:high","threadState":{"r13":{"value":0},"rax":{"value":14},"rflags":{"value":515},"cpu":{"value":0},"r14":{"value":105553151698928},"rsi":{"value":55299},"r8":{"value":4294967295},"cr2":{"value":0},"rdx":{"value":55299},"r10":{"value":16},"r9":{"value":0},"r15":{"value":0},"rbx":{"value":105553151698689},"trap":{"value":133},"err":{"value":16777252},"r11":{"value":515},"rip":{"value":140703397886666},"rbp":{"value":123145563590512},"rsp":{"value":123145563590472},"r12":{"value":0},"rcx":{"value":123145563590472},"flavor":"x86_THREAD_STATE","rdi":{"value":51715}},"frames":[{"imageOffset":2762,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":15},{"imageOffset":6998,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":158,"imageIndex":25},{"imageOffset":6776,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":30,"imageIndex":25},{"imageOffset":6060,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":41,"imageIndex":25},{"imageOffset":23881,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":16},{"imageOffset":6191,"symbol":"thread_start","symbolLocation":15,"imageIndex":16}]},{"id":27665878,"name":"caulk::deferred_logger","threadState":{"r13":{"value":0},"rax":{"value":14},"rflags":{"value":515},"cpu":{"value":0},"r14":{"value":105553153851896},"rsi":{"value":105553182184417},"r8":{"value":105553182184417},"cr2":{"value":0},"rdx":{"value":7},"r10":{"value":1},"r9":{"value":22},"r15":{"value":0},"rbx":{"value":105553153851649},"trap":{"value":133},"err":{"value":16777252},"r11":{"value":515},"rip":{"value":140703397886666},"rbp":{"value":123145564127088},"rsp":{"value":123145564127048},"r12":{"value":0},"rcx":{"value":123145564127048},"flavor":"x86_THREAD_STATE","rdi":{"value":93187}},"frames":[{"imageOffset":2762,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":15},{"imageOffset":6998,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":158,"imageIndex":25},{"imageOffset":6776,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":30,"imageIndex":25},{"imageOffset":6060,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":41,"imageIndex":25},{"imageOffset":23881,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":16},{"imageOffset":6191,"symbol":"thread_start","symbolLocation":15,"imageIndex":16}]},{"id":27665879,"name":"com.apple.audio.IOThread.client","threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":140371477258544},"rsi":{"value":93955},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":1099511628032},"r10":{"value":140371477258312},"r9":{"value":0},"r15":{"value":1},"rbx":{"value":140371477258552},"trap":{"value":133},"err":{"value":16777253},"r11":{"value":582},"rip":{"value":140703397886678},"rbp":{"value":123145564663040},"rsp":{"value":123145564663016},"r12":{"value":1},"rcx":{"value":123145564663016},"flavor":"x86_THREAD_STATE","rdi":{"value":123907}},"frames":[{"imageOffset":2774,"symbol":"semaphore_wait_signal_trap","symbolLocation":10,"imageIndex":15},{"imageOffset":112741,"symbol":"caulk::mach::semaphore::wait_signal_or_error(caulk::mach::semaphore&)","symbolLocation":23,"imageIndex":25},{"imageOffset":2065890,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":5870,"imageIndex":26},{"imageOffset":2058174,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":141,"imageIndex":26},{"imageOffset":3897559,"symbol":"HALC_IOThread::Entry(void*)","symbolLocation":73,"imageIndex":26},{"imageOffset":23881,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":16},{"imageOffset":6191,"symbol":"thread_start","symbolLocation":15,"imageIndex":16}]},{"id":27665899,"name":"AudioSession - RootQueue","threadState":{"r13":{"value":18446744071411073023},"rax":{"value":14},"rflags":{"value":514},"cpu":{"value":0},"r14":{"value":140371318444352},"rsi":{"value":4294966913747910660},"r8":{"value":25},"cr2":{"value":0},"rdx":{"value":999999911},"r10":{"value":4999999911},"r9":{"value":203},"r15":{"value":1000000000},"rbx":{"value":826372468975254},"trap":{"value":133},"err":{"value":16777254},"r11":{"value":514},"rip":{"value":140703397886690},"rbp":{"value":123145565200192},"rsp":{"value":123145565200152},"r12":{"value":0},"rcx":{"value":123145565200152},"flavor":"x86_THREAD_STATE","rdi":{"value":123395}},"frames":[{"imageOffset":2786,"symbol":"semaphore_timedwait_trap","symbolLocation":10,"imageIndex":15},{"imageOffset":196999,"symbol":"_dispatch_sema4_timedwait","symbolLocation":52,"imageIndex":27},{"imageOffset":11903,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":58,"imageIndex":27},{"imageOffset":67438,"symbol":"_dispatch_worker_thread","symbolLocation":322,"imageIndex":27},{"imageOffset":23881,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":16},{"imageOffset":6191,"symbol":"thread_start","symbolLocation":15,"imageIndex":16}]},{"id":27665904,"frames":[{"imageOffset":14094,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":15},{"imageOffset":25079,"symbol":"_pthread_cond_wait","symbolLocation":994,"imageIndex":16},{"imageOffset":2494075,"symbol":"ma_job_queue_next","symbolLocation":59,"imageIndex":0},{"imageOffset":6191,"symbol":"thread_start","symbolLocation":15,"imageIndex":16}],"threadState":{"r13":{"value":4294967552},"rax":{"value":260},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":4294967552},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":160},"r15":{"value":0},"rbx":{"value":123145565736960},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703397897998},"rbp":{"value":123145565736688},"rsp":{"value":123145565736536},"r12":{"value":22},"rcx":{"value":123145565736536},"flavor":"x86_THREAD_STATE","rdi":{"value":140371334824720}}},{"id":27665906,"frames":[{"imageOffset":14094,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":15},{"imageOffset":25079,"symbol":"_pthread_cond_wait","symbolLocation":994,"imageIndex":16},{"imageOffset":22856,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":21},{"imageOffset":2095243,"symbol":"GameEngine::HandleAudioThread()","symbolLocation":203,"imageIndex":0},{"imageOffset":6191,"symbol":"thread_start","symbolLocation":15,"imageIndex":16}],"threadState":{"r13":{"value":4294967552},"rax":{"value":260},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":4294967552},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":160},"r15":{"value":0},"rbx":{"value":123145566273536},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703397897998},"rbp":{"value":123145566257696},"rsp":{"value":123145566257544},"r12":{"value":22},"rcx":{"value":123145566257544},"flavor":"x86_THREAD_STATE","rdi":{"value":4337443800,"symbolLocation":8,"symbol":"audio"}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4328464384,
    "size" : 7577600,
    "uuid" : "08aef562-535d-3266-bdab-73398bfef329",
    "path" : "\/Users\/USER\/Documents\/*\/Spaghettify",
    "name" : "Spaghettify"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4614926336,
    "size" : 20480,
    "uuid" : "faf97678-2759-321b-8e2e-99080a24716d",
    "path" : "\/usr\/local\/Cellar\/libogg\/1.3.6\/lib\/libogg.0.8.6.dylib",
    "name" : "libogg.0.8.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4615135232,
    "size" : 147456,
    "uuid" : "d6489d5d-2e88-365b-b69e-f9705312abda",
    "path" : "\/usr\/local\/Cellar\/libvorbis\/1.3.7\/lib\/libvorbis.0.dylib",
    "name" : "libvorbis.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4616019968,
    "size" : 491520,
    "uuid" : "93d1f025-a2a5-35a9-9213-239c9691930e",
    "path" : "\/usr\/local\/Cellar\/libvorbis\/1.3.7\/lib\/libvorbisenc.2.dylib",
    "name" : "libvorbisenc.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4615016448,
    "size" : 32768,
    "uuid" : "8ad7dd8f-91bd-36e8-a2b1-127837fb1cea",
    "path" : "\/usr\/local\/Cellar\/libvorbis\/1.3.7\/lib\/libvorbisfile.3.dylib",
    "name" : "libvorbisfile.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4618256384,
    "size" : 1183744,
    "uuid" : "3c3f2620-93d3-3fc8-b9e3-4328ac746a9b",
    "path" : "\/usr\/local\/Cellar\/sdl2\/2.32.10\/lib\/libSDL2-2.0.0.dylib",
    "name" : "libSDL2-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4616724480,
    "size" : 344064,
    "uuid" : "052eec06-3107-3a35-99c4-45442e796053",
    "path" : "\/usr\/local\/Cellar\/glew\/2.3.1\/lib\/libGLEW.2.3.1.dylib",
    "name" : "libGLEW.2.3.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4615426048,
    "size" : 77824,
    "uuid" : "12e28fb3-ce86-3af4-89d8-4767e0a2555a",
    "path" : "\/usr\/local\/Cellar\/libzip\/1.11.4_1\/lib\/libzip.5.5.dylib",
    "name" : "libzip.5.5.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4617355264,
    "size" : 155648,
    "uuid" : "34eeb3f1-4a0a-311f-8015-17e38f24c2e5",
    "path" : "\/usr\/local\/Cellar\/spdlog\/1.17.0\/lib\/libspdlog.1.17.0.dylib",
    "name" : "libspdlog.1.17.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4615671808,
    "size" : 81920,
    "uuid" : "fd2dc248-97a8-31ec-8358-fe076bc4ecde",
    "path" : "\/usr\/local\/Cellar\/fmt\/12.1.0\/lib\/libfmt.12.1.0.dylib",
    "name" : "libfmt.12.1.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4617781248,
    "size" : 122880,
    "uuid" : "bd751968-70a9-34b1-97b2-6166f62249d7",
    "path" : "\/usr\/local\/Cellar\/xz\/5.8.2\/lib\/liblzma.5.dylib",
    "name" : "liblzma.5.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4617928704,
    "size" : 143360,
    "uuid" : "4604b595-05ee-3bcd-8cd4-8cfa0ac6d98d",
    "path" : "\/usr\/local\/Cellar\/libpng\/1.6.55\/lib\/libpng16.16.dylib",
    "name" : "libpng16.16.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4620525568,
    "size" : 667648,
    "uuid" : "f90288f6-3749-38e6-ac22-2535e2242553",
    "path" : "\/usr\/local\/Cellar\/zstd\/1.5.7_1\/lib\/libzstd.1.5.7.dylib",
    "name" : "libzstd.1.5.7.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 4678082560,
    "size" : 53248,
    "uuid" : "e8581c0d-cb70-323f-90a9-0d16881957e4",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 5203886080,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.units.Components",
    "size" : 1355776,
    "uuid" : "5119b811-56a3-3852-bc55-f5d08258d892",
    "path" : "\/System\/Library\/Components\/CoreAudio.component\/Contents\/MacOS\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703397883904,
    "size" : 255336,
    "uuid" : "fafba22b-d2aa-3fdb-b4e1-451dfe00694e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703398141952,
    "size" : 48832,
    "uuid" : "1b15ae36-b1c1-36bd-94cf-3c230733223f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703396659200,
    "size" : 556496,
    "uuid" : "b864b0f3-96a3-3209-86d4-3bf3e77f88f9",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703397785600,
    "size" : 95736,
    "uuid" : "c0d7f001-d5b2-3eb4-9716-35d3de7c9068",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703393591296,
    "size" : 279436,
    "uuid" : "a3325a37-2236-33c9-ade0-32bd593c672b",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703397216256,
    "size" : 568164,
    "uuid" : "dee3618d-e30d-39d7-99c4-80d1acc6ce4c",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703398424576,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4966149,
    "uuid" : "9da51ee2-cd79-3042-a96e-e0b9bd693182",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4424.1.402"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703464153088,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 25149655,
    "uuid" : "862ab35d-3dcb-3d7a-bc21-e10207851479",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2685.50.120"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703576952832,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.CoreVideo",
    "size" : 471416,
    "uuid" : "3972b4cd-4f5a-3920-8967-39c5e4d4d5bd",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/Versions\/A\/CoreVideo",
    "name" : "CoreVideo",
    "CFBundleVersion" : "734.4"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703608598528,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 149520,
    "uuid" : "2be73b5d-ddf7-3993-bdf9-3cb8c976268c",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703444164608,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 8018820,
    "uuid" : "7d14b549-0694-3d76-916f-82c753df4aa0",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703396352000,
    "size" : 294290,
    "uuid" : "6faa86a4-2d6c-3f9b-a1ce-48388f4e51f4",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703349649408,
  "size" : 30064771072,
  "uuid" : "3291c199-4bf9-3866-ab8d-71c8ca1ca31a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=2.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                            72K        1 \nColorSync                            8K        2 \nCoreAnimation                       88K        8 \nCoreGraphics                        12K        2 \nCoreUI image data                  468K        4 \nFoundation                          16K        1 \nIOKit                             7940K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                             1.6G       58 \nMALLOC guard page                   72K       18 \nMALLOC_LARGE (reserved)          256.0M        1         reserved VM address space (unallocated)\nOpenGL GLSL                        384K        5 \nSTACK GUARD                       56.1M       20 \nStack                             17.6M       20 \nVM_ALLOCATE                        268K       12 \nVM_ALLOCATE (reserved)              32K        1         reserved VM address space (unallocated)\n__CTF                               824        1 \n__DATA                           305.4M      991 \n__DATA_CONST                     122.0M     1036 \n__DATA_DIRTY                      7994K      864 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__LINKEDIT                       157.0M       16 \n__OBJC_RO                         65.1M        1 \n__OBJC_RW                         2596K        3 \n__TEXT                             1.2G     1054 \n__TPRO_CONST                         16        2 \ndyld private memory                896K        7 \nmapped file                      232.6M       29 \nshared memory                     1456K       20 \n===========                     =======  ======= \nTOTAL                              4.0G     4184 \nTOTAL, minus reserved VM space     3.8G     4184 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "417e2ed98268c1aa4b9c1e11c02220545e9d962f",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 2105856,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67648e5334a82511f4acf879",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
}
}
